# Environment variables for account-verification-node

# See your account sid & auth token: https://www.twilio.com/user/account/settings
export TWILIO_ACCOUNT_SID=ACd5431081c2975bd8f762544e0e459eba
export TWILIO_AUTH_TOKEN=92cbd6abfd3816265a2db2b2532c60b6

# See your phone number: https://www.twilio.com/user/account/phone-numbers/incoming
export TWILIO_NUMBER=+1 843-321-4280

# See your Authy production my-authy-key on the dashboard for your Authy app
export AUTHY_API_KEY=my-authy-key

# Mongo connection
export MONGO_URL=mongodb://localhost/account-verification
